{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Yarp": "Information"
      }
    }
  },
  "Bootstrap": {
    "ServiceDiscoveryUrl": "http://localhost:5003",
    "ConfigurationServiceUrl": "http://localhost:5004",
    "ServiceUrl": "http://localhost:5000"
  },
  "ReverseProxy": {
    "Routes": {
      "customers-route": {
        "ClusterId": "customers-cluster",
        "Match": {
          "Path": "/gateway/customers/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/gateway/customers" },
          { "PathPrefix": "/api/customers" }
        ]
      },
      "customers-root-route": {
        "ClusterId": "customers-cluster",
        "Match": {
          "Path": "/gateway/customers"
        },
        "Transforms": [
          { "PathSet": "/api/customers" }
        ]
      },
      "accounts-route": {
        "ClusterId": "accounts-cluster",
        "Match": {
          "Path": "/gateway/accounts/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/gateway/accounts" },
          { "PathPrefix": "/api/accounts" }
        ]
      },
      "accounts-root-route": {
        "ClusterId": "accounts-cluster",
        "Match": {
          "Path": "/gateway/accounts"
        },
        "Transforms": [
          { "PathSet": "/api/accounts" }
        ]
      }
    },
    "Clusters": {
      "customers-cluster": {
        "Destinations": {
          "customer-service": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "accounts-cluster": {
        "Destinations": {
          "account-service": {
            "Address": "http://localhost:5002/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
